---
apiVersion: v1
kind: Secret
metadata:
  name: sal-db
  namespace: sal
type: Opaque
data:
  # Base64 encode values for each item below
  # ex:  echo -n "postgres_password" | base64
  POSTGRES_PASSWORD: